{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOnboarding": {
    "BrandName": "Hoàng Hải Warranty System",
    "SenderDisplayName": "Công Ty TNHH Xây Dựng Bê Tông Hoàng Hải",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "InvitationLifetimeHours": 72,
    "LogoPath": "EmailAssets/hoanghai-logo.png"
  },
  "UploadSession": {
    "PartSizeBytes": 8388608,
    "SessionLifetimeHours": 24,
    "SignedPutUrlLifetimeMinutes": 15
  },
  "MinioStorage": {
    "Endpoint": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false
  }
}
